<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        html {
            font-size: 16px;
            }

            body,html {
            width: 960px;
            margin: 1rem auto;
            font-family: serif;
            }

            .task_value {
            height: 1.5rem;
            }

            .task_submit {
            height: 2rem;
            }

            #table {
            background-color: papayawhip;
            width: 50%;
            height: 400px;
            border-radius: 1rem;
            margin-top: 2rem;
            }

            h2 {
            font-size: 1.2rem;
            padding: 1rem;
            }

            li {
            margin: 2rem 2rem 2rem 0;
            display: flex;
            justify-content: space-between;
            }

    </style>
</head>
<body>
    <h1>TODO-List</h1>
    <form action="#">
        <input type="text" class="task_value">
        <button class="task_submit" type="button">Add Task</button>
    </form>
    <div id="table">
        <h2>Current Tasks</h2>
        <ul class="task_list"></ul>
    </div>
	<script>    
        const taskValue = document.getElementsByClassName('task_value')[0];
        const taskSubmit = document.getElementsByClassName('task_submit')[0];
        const taskList = document.getElementsByClassName('task_list')[0];


        const addTasks = (task) => {

        const listItem = document.createElement('li');
        const showItem = taskList.appendChild(listItem);
        showItem.innerHTML = task;


        const deleteButton = document.createElement('button');
        deleteButton.innerHTML = 'Delete';
        listItem.appendChild(deleteButton);


        deleteButton.addEventListener('click', evt => {
            evt.preventDefault();
            deleteTasks(deleteButton);
        });
        };


        const deleteTasks = (deleteButton) => {
        const chosenTask = deleteButton.closest('li');
        taskList.removeChild(chosenTask);
        };


        taskSubmit.addEventListener('click', evt => {
        evt.preventDefault();
        const task = taskValue.value;
        addTasks(task);
        taskValue.value = '';
        });
	</script>
</body>
</html>
